
.content{
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
    height: 98vh;
    margin: 0;
    gap: 5px;
}
.content > div{
    border: 2px solid black;
}
.content > div[class="mainContent"]{
    border: 50px solid green;
}


/* 
TOP BANNER 
*/
.topBanner{
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 2fr 1fr;
}
topBannerContent{
    grid-column: 1 / 5;
    grid-row: 1 / 2;
}
.addBookBtn{
    grid-column: 4 / 5;
    grid-row: 2 / 3;
}

/* 
SIDEBAR 
*/

.sideBar{
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    
}

/* 
MAIN CONTENT 
*/

.mainContent{
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    /* display: grid;
    grid-template-rows: repeat(6, 1fr); */
    padding: 50px;
    border-radius: 25px;
}
#visibilityTest{
    visibility: visible;
    margin: 5px;
    color: red;
}
